examples/maui/DeviceBrowser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceBrowser.MainPage">
    <VerticalStackLayout Padding="10" >
        <HorizontalStackLayout Spacing="10">
       
            <Button Text="Connect"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Clicked="cmdConnect"
                            />

            <Button Text="Disconnect"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Clicked="cmdDisconnect"
                            />

        </HorizontalStackLayout>
        
        <CollectionView ItemsSource="{Binding Devices}" EmptyView="Scanning for Bluetooth devices...">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10" >
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Device name: " />
                                    <Span Text="{Binding DeviceName}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="UUID: " />
                                    <Span Text="{Binding Address}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="RSSI: " />
                                    <Span Text="{Binding Rssi}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
     
    </VerticalStackLayout>
</ContentPage>
